>> obj = re.compile("(auto|allow-|iface)\s*(\S+)\s*((?:(?!(?:auto|allow-|iface)).)*)(?<!\s)", re.DOTALL)
>> [tuple(match.groups()) for match in obj.finditer(content)]
[('auto', 'lo', ''),
 ('iface', 'lo', 'inet loopback'),
 ('auto', 'eth0', ''),
 ('iface', 'eth0', 'inet dhcp'),
 ('auto', 'eth0:1', ''),
 ('iface',
  'eth0:1',
  'inet static\n  address 192.168.0.1\n  netmask 255.255.255.0\n\n#'),
 ('allow-', 'hotplug', 'wlan0'),
 ('auto', 'wlan0', ''),
 ('iface',
  'wlan0',
  'inet manual\n  wpa-roam /etc/wpa_supplicant/wpa_roam.conf\n\n  # reset existing rules and chains\n  up /sbin/iptables -F\n  up /sbin/iptables -X\n  up /sbin/iptables -t nat -F\n\n  up iptables -t nat -A POSTROUTING -o wlan0 -j MASQUERADE\n  up iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE\n  up sysctl -w net.ipv4.ip_forward=1'),
 ('iface', 'default', 'inet dhcp'),
 ('iface',
  'rover',
  'inet dhcp\n  up iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 5000 -j DNAT --to-destination 192.168.1.100:80'),
 ('iface',
  'ac13',
  'inet dhcp\n  up iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 5000 -j DNAT --to-destination 192.168.1.100:80'),
 ('iface',
  'spytank',
  'inet dhcp\n  up ip route flush table 11\n  up ip rule add fwmark 11 table 11\n  up ip route add default dev wlan0 table 11\n  up ip route flush cache\n\n  up iptables -A PREROUTING -i eth0 -t mangle -p tcp --dport 6001 -j MARK --set-mark 11\n  up iptables -A PREROUTING -i eth0 -t mangle -p tcp --dport 6000 -j MARK --set-mark 11\n\n  up iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 6000 -j DNAT --to-destination 10.10.1.1:8150\n  up iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 6001 -j DNAT --to-destination 10.10.1.1:8196')]



>> obj = re.compile("(auto|allow-|iface)\s*(\S+)\s*((?:(?!(?:auto|allow-|iface)).)*)(?<!\s)", re.MULTILINE)
>> [tuple(match.groups()) for match in obj.finditer(content)]
[('auto', 'lo', ''),
 ('iface', 'lo', 'inet loopback'),
 ('auto', 'eth0', ''),
 ('iface', 'eth0', 'inet dhcp'),
 ('auto', 'eth0:1', ''),
 ('iface', 'eth0:1', 'inet static'),
 ('allow-', 'hotplug', 'wlan0'),
 ('auto', 'wlan0', ''),
 ('iface', 'wlan0', 'inet manual'),
 ('iface', 'default', 'inet dhcp'),
 ('iface', 'rover', 'inet dhcp'),
 ('iface', 'ac13', 'inet dhcp'),
 ('iface', 'spytank', 'inet dhcp')]


>>  obj = re.compile("(auto|allow-hotplug|iface)\s*(\S+)\s*((?:(?!(?:auto|allow-|iface)).)*)((?:(?!(?:auto|allow-|iface)).|\n)*)(?<!\s)", re.MULTILINE)
>> [tuple(match.groups()) for match in obj.finditer(content)]
 [('auto', 'lo', '', ''),
 ('iface', 'lo', 'inet loopback', ''),
 ('auto', 'eth0', '', ''),
 ('iface', 'eth0', 'inet dhcp', ''),
 ('auto', 'eth0:1', '', ''),
 ('iface',
  'eth0:1',
  'inet static',
  '\n  address 192.168.0.1\n  netmask 255.255.255.0\n\n#'),
 ('allow-hotplug', 'wlan0', '', ''),
 ('auto', 'wlan0', '', ''),
 ('iface',
  'wlan0',
  'inet manual',
  '\n  wpa-roam /etc/wpa_supplicant/wpa_roam.conf\n\n  # reset existing rules and chains\n  up /sbin/iptables -F\n  up /sbin/iptables -X\n  up /sbin/iptables -t nat -F\n\n  up iptables -t nat -A POSTROUTING -o wlan0 -j MASQUERADE\n  up iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE\n  up sysctl -w net.ipv4.ip_forward=1'),
 ('iface', 'default', 'inet dhcp', ''),
 ('iface',
  'rover',
  'inet dhcp',
  '\n  up iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 5000 -j DNAT --to-destination 192.168.1.100:80'),
 ('iface',
  'ac13',
  'inet dhcp',
  '\n  up iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 5000 -j DNAT --to-destination 192.168.1.100:80'),
 ('iface',
  'spytank',
  'inet dhcp',
  '\n  up ip route flush table 11\n  up ip rule add fwmark 11 table 11\n  up ip route add default dev wlan0 table 11\n  up ip route flush cache\n\n  up iptables -A PREROUTING -i eth0 -t mangle -p tcp --dport 6001 -j MARK --set-mark 11\n  up iptables -A PREROUTING -i eth0 -t mangle -p tcp --dport 6000 -j MARK --set-mark 11\n\n  up iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 6000 -j DNAT --to-destination 10.10.1.1:8150\n  up iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 6001 -j DNAT --to-destination 10.10.1.1:8196')]


>> obj = re.compile("(#*(?:auto|allow-hotplug|iface))\s*(\S+)\s*((?:(?!#*(?:auto|allow-|iface)).)*)((?:(?!#*(?:auto|allow-|iface)).|\n)*)(?<!\s)", re.MULTILINE)
>> [tuple(match.groups()) for match in obj.finditer(content)]
[('auto', 'lo', '', ''),
 ('iface', 'lo', 'inet loopback', ''),
 ('auto', 'eth0', '', ''),
 ('iface', 'eth0', 'inet dhcp', ''),
 ('auto', 'eth0:1', '', ''),
 ('iface',
  'eth0:1',
  'inet static',
  '\n  address 192.168.0.1\n  netmask 255.255.255.0'),
 ('#allow-hotplug', 'wlan0', '', ''),
 ('auto', 'wlan0', '', ''),
 ('iface',
  'wlan0',
  'inet manual',
  '\n  wpa-roam /etc/wpa_supplicant/wpa_roam.conf\n\n  # reset existing rules and chains\n  up /sbin/iptables -F\n  up /sbin/iptables -X\n  up /sbin/iptables -t nat -F\n\n  up iptables -t nat -A POSTROUTING -o wlan0 -j MASQUERADE\n  up iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE\n  up sysctl -w net.ipv4.ip_forward=1'),
 ('iface', 'default', 'inet dhcp', ''),
 ('iface',
  'rover',
  'inet dhcp',
  '\n  up iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 5000 -j DNAT --to-destination 192.168.1.100:80'),
 ('iface',
  'ac13',
  'inet dhcp',
  '\n  up iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 5000 -j DNAT --to-destination 192.168.1.100:80'),
 ('iface',
  'spytank',
  'inet dhcp',
  '\n  up ip route flush table 11\n  up ip rule add fwmark 11 table 11\n  up ip route add default dev wlan0 table 11\n  up ip route flush cache\n\n  up iptables -A PREROUTING -i eth0 -t mangle -p tcp --dport 6001 -j MARK --set-mark 11\n  up iptables -A PREROUTING -i eth0 -t mangle -p tcp --dport 6000 -j MARK --set-mark 11\n\n  up iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 6000 -j DNAT --to-destination 10.10.1.1:8150\n  up iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 6001 -j DNAT --to-destination 10.10.1.1:8196')]


>> obj = re.compile("((?<!#)(?:auto|allow-hotplug|iface))\s*(\S+)\s*((?:(?!#*(?:auto|allow-|iface)).)*)((?:(?!#*(?:auto|allow-|iface)).|\n)*)(?<!\s)", re.MULTILINE)
>> [tuple(match.groups()) for match in obj.finditer(content)]
[('auto', 'lo', '', ''),
 ('iface', 'lo', 'inet loopback', ''),
 ('auto', 'eth0', '', ''),
 ('iface', 'eth0', 'inet dhcp', ''),
 ('auto', 'eth0:1', '', ''),
 ('iface',
  'eth0:1',
  'inet static',
  '\n  address 192.168.0.1\n  netmask 255.255.255.0'),
 ('auto', 'wlan0', '', ''),
 ('iface',
  'wlan0',
  'inet manual',
  '\n  wpa-roam /etc/wpa_supplicant/wpa_roam.conf\n\n  # reset existing rules and chains\n  up /sbin/iptables -F\n  up /sbin/iptables -X\n  up /sbin/iptables -t nat -F\n\n  up iptables -t nat -A POSTROUTING -o wlan0 -j MASQUERADE\n  up iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE\n  up sysctl -w net.ipv4.ip_forward=1'),
 ('iface', 'default', 'inet dhcp', ''),
 ('iface',
  'rover',
  'inet dhcp',
  '\n  up iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 5000 -j DNAT --to-destination 192.168.1.100:80'),
 ('iface',
  'ac13',
  'inet dhcp',
  '\n  up iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 5000 -j DNAT --to-destination 192.168.1.100:80'),
 ('iface',
  'spytank',
  'inet dhcp',
  '\n  up ip route flush table 11\n  up ip rule add fwmark 11 table 11\n  up ip route add default dev wlan0 table 11\n  up ip route flush cache\n\n  up iptables -A PREROUTING -i eth0 -t mangle -p tcp --dport 6001 -j MARK --set-mark 11\n  up iptables -A PREROUTING -i eth0 -t mangle -p tcp --dport 6000 -j MARK --set-mark 11\n\n  up iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 6000 -j DNAT --to-destination 10.10.1.1:8150\n  up iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 6001 -j DNAT --to-destination 10.10.1.1:8196')]


>> obj = re.compile("((?<!#)(?:auto|allow-hotplug|iface))\s*(\S+)\s*((?:(?!#*(?:auto|allow-|iface)).)*)\n*((?:(?!#*(?:auto|allow-|iface)).|\n)*)(?<!\s)", re.MULTILINE)
>> [tuple(match.groups()) for match in obj.finditer(content)]
[('auto', 'lo', '', ''),
 ('iface', 'lo', 'inet loopback', ''),
 ('auto', 'eth0', '', ''),
 ('iface', 'eth0', 'inet dhcp', ''),
 ('auto', 'eth0:1', '', ''),
 ('iface',
  'eth0:1',
  'inet static',
  '  address 192.168.0.1\n  netmask 255.255.255.0'),
 ('auto', 'wlan0', '', ''),
 ('iface',
  'wlan0',
  'inet manual',
  '  wpa-roam /etc/wpa_supplicant/wpa_roam.conf\n\n  # reset existing rules and chains\n  up /sbin/iptables -F\n  up /sbin/iptables -X\n  up /sbin/iptables -t nat -F\n\n  up iptables -t nat -A POSTROUTING -o wlan0 -j MASQUERADE\n  up iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE\n  up sysctl -w net.ipv4.ip_forward=1'),
 ('iface', 'default', 'inet dhcp', ''),
 ('iface',
  'rover',
  'inet dhcp',
  '  up iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 5000 -j DNAT --to-destination 192.168.1.100:80'),
 ('iface',
  'ac13',
  'inet dhcp',
  '  up iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 5000 -j DNAT --to-destination 192.168.1.100:80'),
 ('iface',
  'spytank',
  'inet dhcp',
  '  up ip route flush table 11\n  up ip rule add fwmark 11 table 11\n  up ip route add default dev wlan0 table 11\n  up ip route flush cache\n\n  up iptables -A PREROUTING -i eth0 -t mangle -p tcp --dport 6001 -j MARK --set-mark 11\n  up iptables -A PREROUTING -i eth0 -t mangle -p tcp --dport 6000 -j MARK --set-mark 11\n\n  up iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 6000 -j DNAT --to-destination 10.10.1.1:8150\n  up iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 6001 -j DNAT --to-destination 10.10.1.1:8196')]

>> obj = re.compile("(?P<stanza>(?<!#)(?:auto|allow-hotplug|iface))\s*(?P<name>\S+)\s*(?P<method>(?:(?!#*(?:auto|allow-|iface)).)*)\n*(?P<routes>(?:(?!#*(?:auto|allow-|iface)).|\n)*)(?<!\s)", re.MULTILINE)
>> [m.groupdict() for m in obj.finditer(content)]
[{'name': 'lo', 'routes': '', 'method': '', 'stanza': 'auto'},
 {'name': 'lo', 'routes': '', 'method': 'inet loopback', 'stanza': 'iface'},
 {'name': 'eth0', 'routes': '', 'method': '', 'stanza': 'auto'},
 {'name': 'eth0', 'routes': '', 'method': 'inet dhcp', 'stanza': 'iface'},
 {'name': 'eth0:1', 'routes': '', 'method': '', 'stanza': 'auto'},
 {'name': 'eth0:1',
  'routes': '  address 192.168.0.1\n  netmask 255.255.255.0',
  'method': 'inet static',
  'stanza': 'iface'},
 {'name': 'wlan0', 'routes': '', 'method': '', 'stanza': 'auto'},
 {'name': 'wlan0',
  'routes': '  wpa-roam /etc/wpa_supplicant/wpa_roam.conf\n\n  # reset existing rules and chains\n  up /sbin/iptables -F\n  up /sbin/iptables -X\n  up /sbin/iptables -t nat -F\n\n  up iptables -t nat -A POSTROUTING -o wlan0 -j MASQUERADE\n  up iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE\n  up sysctl -w net.ipv4.ip_forward=1',
  'method': 'inet manual',
  'stanza': 'iface'},
 {'name': 'default', 'routes': '', 'method': 'inet dhcp', 'stanza': 'iface'},
 {'name': 'rover',
  'routes': '  up iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 5000 -j DNAT --to-destination 192.168.1.100:80',
  'method': 'inet dhcp',
  'stanza': 'iface'},
 {'name': 'ac13',
  'routes': '  up iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 5000 -j DNAT --to-destination 192.168.1.100:80',
  'method': 'inet dhcp',
  'stanza': 'iface'},
 {'name': 'spytank',
  'routes': '  up ip route flush table 11\n  up ip rule add fwmark 11 table 11\n  up ip route add default dev wlan0 table 11\n  up ip route flush cache\n\n  up iptables -A PREROUTING -i eth0 -t mangle -p tcp --dport 6001 -j MARK --set-mark 11\n  up iptables -A PREROUTING -i eth0 -t mangle -p tcp --dport 6000 -j MARK --set-mark 11\n\n  up iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 6000 -j DNAT --to-destination 10.10.1.1:8150\n  up iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 6001 -j DNAT --to-destination 10.10.1.1:8196',
  'method': 'inet dhcp',
  'stanza': 'iface'}]
